# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant::Config.run do |config|
  # config.vm.box_url = "http://files.vagrantup.com/precise64.box"

  config.vm.define :db do |cfg|
    cfg.vm.box = "ubuntu-12.04-x64"
    cfg.vm.network :hostonly, "192.168.30.11"
    cfg.vm.host_name = "db"

    cfg.vm.provision :chef_solo do |chef|
      #chef.log_level = "debug"
      chef.cookbooks_path = "cookbooks"
      chef.roles_path = "roles"
      chef.data_bags_path = "data_bags"

      chef.add_role "common"
      chef.add_role "db"
    end
  end

  config.vm.define :redmine do |cfg|
    cfg.vm.box = "ubuntu-12.04-x64"
    cfg.vm.network :hostonly, "192.168.30.10"
    cfg.vm.host_name = "redmine"

    cfg.vm.provision :chef_solo do |chef|
      #chef.log_level = "debug"
      chef.cookbooks_path = "cookbooks"
      chef.roles_path = "roles"
      chef.data_bags_path = "data_bags"

      chef.add_role "common"
      chef.add_role "redmine"

      chef.json.merge!({
        "rvm_redmine" => {"db" => {"hostname" => '192.168.30.11'}}
      })
    end
  end

end
